#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Sep 12 16:47:02 2015
# Process ID: 4160
# Log file: Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 446.449 ; gain = 248.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 449.586 ; gain = 3.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b8b89821

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.402 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16cad1825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 930.402 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 291e04dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 930.402 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 291e04dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 930.402 ; gain = 0.000
Implement Debug Cores | Checksum: 21f56163c
Logic Optimization | Checksum: 21f56163c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 291e04dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 930.402 ; gain = 483.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 930.402 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1a24c50bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.402 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.402 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d1fbe1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 930.402 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d1fbe1ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d1fbe1ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 44a48cf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbfaf15a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c1c053c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 2.2.1 Place Init Design | Checksum: 10287bc7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 2.2 Build Placer Netlist Model | Checksum: 10287bc7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10287bc7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 2.3 Constrain Clocks/Macros | Checksum: 10287bc7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 2 Placer Initialization | Checksum: 10287bc7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14d409b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14d409b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1802c2278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 148d30bd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 148d30bd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 213058b4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 225aa5117

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: a57c3724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: a57c3724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: a57c3724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a57c3724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 4.6 Small Shape Detail Placement | Checksum: a57c3724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: a57c3724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 4 Detail Placement | Checksum: a57c3724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: bb52707c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: bb52707c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.105. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 5.2.2 Post Placement Optimization | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 5.2 Post Commit Optimization | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 5.5 Placer Reporting | Checksum: 16a97c3d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 155413814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 155413814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
Ending Placer Task | Checksum: 80efb4e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.961 ; gain = 16.559
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 946.961 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 946.961 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 946.961 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.961 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c233cfab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1016.188 ; gain = 69.227

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c233cfab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1018.188 ; gain = 71.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c233cfab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.992 ; gain = 79.031
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19424ac93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.130  | TNS=0.000  | WHS=-0.037 | THS=-0.230 |

Phase 2 Router Initialization | Checksum: 15beb724b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 203a247ff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c2c5556b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.110  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f45f2cb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461
Phase 4 Rip-up And Reroute | Checksum: 1f45f2cb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24ee21288

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.189  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 24ee21288

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24ee21288

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461
Phase 5 Delay and Skew Optimization | Checksum: 24ee21288

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ace04d4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.189  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ace04d4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389062 %
  Global Horizontal Routing Utilization  = 0.082379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d4054104

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d4054104

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10eaca062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.422 ; gain = 86.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.189  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10eaca062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1033.422 ; gain = 86.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1033.422 ; gain = 86.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1033.422 ; gain = 86.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1033.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 12 16:48:03 2015...
