#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Sep 12 16:12:15 2015
# Process ID: 4460
# Log file: Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 449.980 ; gain = 3.938
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 244afa95d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.961 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 244afa95d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 929.961 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1abb72fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 929.961 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 929.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1abb72fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 929.961 ; gain = 0.000
Implement Debug Cores | Checksum: 1baff86bc
Logic Optimization | Checksum: 1baff86bc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1abb72fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 929.961 ; gain = 483.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 929.961 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1760b7d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.961 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.961 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d1fbe1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 929.961 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d1fbe1ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d1fbe1ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 44a48cf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 54c8bcd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: a6ddbb25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 2.2.1 Place Init Design | Checksum: d4cb02bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 2.2 Build Placer Netlist Model | Checksum: d4cb02bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d4cb02bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 2.3 Constrain Clocks/Macros | Checksum: d4cb02bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 2 Placer Initialization | Checksum: d4cb02bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: c3bd8d81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: c3bd8d81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f7d722c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 108ca926c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 108ca926c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 7ee7349f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17ba89985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 4.6 Small Shape Detail Placement | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 4 Detail Placement | Checksum: da69aa1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17c4210b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 17c4210b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.464. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 5.2.2 Post Placement Optimization | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 5.2 Post Commit Optimization | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 5.5 Placer Reporting | Checksum: 191dac0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16c7ede79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16c7ede79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
Ending Placer Task | Checksum: c4e44c1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.918 ; gain = 16.957
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 946.918 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 946.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 946.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 90de981a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1015.297 ; gain = 68.379

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 90de981a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.125 ; gain = 71.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 90de981a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.930 ; gain = 78.012
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1707a2bfc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.489  | TNS=0.000  | WHS=-0.096 | THS=-0.631 |

Phase 2 Router Initialization | Checksum: 187897f20

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 184e7ef31

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 135fe1aa1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.851  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 135fe1aa1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
Phase 4 Rip-up And Reroute | Checksum: 135fe1aa1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c7585ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.930  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c7585ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c7585ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
Phase 5 Delay and Skew Optimization | Checksum: c7585ec5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e3967641

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.930  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e3967641

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0331659 %
  Global Horizontal Routing Utilization  = 0.0766528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e3967641

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e3967641

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f55b886

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.930  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f55b886

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.406 ; gain = 85.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1032.406 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 12 16:13:10 2015...
