/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 32588

Current time: 	9/26/15 5:51:36 PM GMT+01:00
Time zone: 	GMT+01:00 (GMT+01:00)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	dasen
User directory: C:/Users/dasen/Desktop/IIC2343Arqui
User country: 	CL
User language: 	es
User locale: 	es_CL

Vivado preferences path: C:/Users/dasen/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/dasen/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	134 MB
GUI max memory:		3,052 MB
Engine allocated memory: 356 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 2s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 29 MB (+28376kb) [00:00:16]
// [Engine Memory]: 334 MB (+198859kb) [00:00:16]
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dasen\Desktop\IIC2343Arqui\Proyecto Base.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/dasen/Desktop/IIC2343Arqui/Proyecto Base.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/dasen/Desktop/IIC2343Arqui/Proyecto Base.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Y:/IIC2343Arqui' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 368 MB. GUI used memory: 25 MB. Current time: 9/26/15 5:51:38 PM GMT+01:00
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 369 MB (+18673kb) [00:00:21]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+13350kb) [00:00:30]
// [Engine Memory]: 427 MB (+41991kb) [00:00:35]
// [GUI Memory]: 46 MB (+286kb) [00:00:36]
// [GUI Memory]: 49 MB (+409kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 437 MB. GUI used memory: 29 MB. Current time: 9/26/15 5:51:56 PM GMT+01:00
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Proyecto Base; location: C:/Users/dasen/Desktop/IIC2343Arqui; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 716.352 ; gain = 170.609 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 51 MB (+125kb) [00:01:19]
// [GUI Memory]: 54 MB (+166kb) [00:01:49]
// PAPropertyPanels.initPanels (PC.vhd) elapsed time: 0.5s
// Elapsed time: 157 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC - Behavioral (PC.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC - Behavioral (PC.vhd)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 57 MB (+128kb) [00:03:32]
// [Engine Memory]: 450 MB (+1356kb) [00:03:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 450 MB. GUI used memory: 31 MB. Current time: 9/26/15 5:54:53 PM GMT+01:00
selectCodeEditor("Basys3.vhd", 198, 215); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 60 MB (+324kb) [00:04:16]
// Elapsed time: 272 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_Clock_Divider - Clock_Divider - Behavioral (Clock_Divider.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Basys3.vhd", 285, 118); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 65 MB (+1591kb) [00:09:42]
// Elapsed time: 770 seconds
selectCodeEditor("Basys3.vhd", 62, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 70 MB (+1812kb) [00:22:20]
// Elapsed time: 199 seconds
selectCodeEditor("Basys3.vhd", 107, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 127, 229); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 78 seconds
selectCodeEditor("Basys3.vhd", 64, 245); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 463 MB. GUI used memory: 32 MB. Current time: 9/26/15 6:24:55 PM GMT+01:00
// Elapsed time: 838 seconds
selectCodeEditor("Basys3.vhd", 255, 124); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 74 MB (+437kb) [00:42:29]
// [GUI Memory]: 78 MB (+412kb) [00:47:07]
// Elapsed time: 528 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 73 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("ALU.vhd", 234, 130); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 22, 247); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 82 MB (+5kb) [00:51:47]
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ALU.vhd", 270, 63); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_RegA - Reg - Behavioral (Reg.vhd)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_RegA - Reg - Behavioral (Reg.vhd)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
selectCodeEditor("Basys3.vhd", 53, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 63, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 183, 261); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 445 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 213, 384); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 204, 334); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 468 MB. GUI used memory: 31 MB. Current time: 9/26/15 6:54:58 PM GMT+01:00
// Elapsed time: 161 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
floatFrame(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: float view
dockFrame(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aK
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // A:k (H:JPanel, cl:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ap:DockableFrame
minimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 89 MB (+3720kb) [01:05:56]
// [Engine Memory]: 476 MB (+4173kb) [01:06:01]
// HMemoryUtils.trashcanNow. Engine heap size: 476 MB. GUI used memory: 34 MB. Current time: 9/26/15 6:57:18 PM GMT+01:00
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 209 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 98 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM - Behavioral (RAM.vhd)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM - Behavioral (RAM.vhd)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM - Behavioral (ROM.vhd)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM - Behavioral (ROM.vhd)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
minimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectCodeEditor("ROM.vhd", 496, 299); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 157 seconds
selectCodeEditor("ROM.vhd", 143, 296); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 404 seconds
selectCodeEditor("ROM.vhd", 362, 281); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 194 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 205, 80); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 77, 278); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 97 seconds
selectCodeEditor("Basys3.vhd", 392, 176); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("RAM.vhd", 56, 128); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("RAM.vhd", 115, 207); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("RAM.vhd", 55, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 394, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("RAM.vhd", 55, 126); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "RAM.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 113, 124); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("RAM.vhd", 55, 196); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "RAM.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Basys3.vhd", 120, 225); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 53, 180); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ROM.vhd", 368, 146); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ROM.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 84, 205); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 30, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB. GUI used memory: 36 MB. Current time: 9/26/15 7:27:20 PM GMT+01:00
// Elapsed time: 393 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
// [Engine Memory]: 502 MB (+1784kb) [01:37:31]
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 37 MB. Current time: 9/26/15 7:28:50 PM GMT+01:00
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, (String) null); // w:JideButton (JPanel:JComponent, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
dismissFolderChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, (String) null); // w:JideButton (JPanel:JComponent, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_Clock_Divider - Clock_Divider - Behavioral (Clock_Divider.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "RegS"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open {C:/Users/dasen/Desktop/IIC2343Arqui/Proyecto Base.srcs/sources_1/new/RegS.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/dasen/Desktop/IIC2343Arqui/Proyecto Base.srcs/sources_1/new/RegS.vhd}} 
// L:ag (cl:JFrame): Define Module: addNotify
// Elapsed time: 20 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, "in", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 0, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, "false", 2); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab:v (m:JViewport, L:ag)
// Elapsed time: 11 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "entrada", 0, "Port Name", 0); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "entrada ; in ; false ; 0 ; 0", 0, "false", 2); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "entrada ; in ; true ; 0 ; 0", 0, "0", 3); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "15", 0, "MSB", 3); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_UP, "Move Up"); // w:JideButton (CommandBar:DockableBar, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 2, "Direction", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 1, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, "in", 1); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 2, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, "in", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ab:v (m:JViewport, L:ag)
// Elapsed time: 44 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "15", 0, "MSB", 3); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "entrada ; in ; true ; 15 ; 0", 0, "15", 3); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "16", 0, "MSB", 3); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "entrada ; in ; true ; 16 ; 0", 0, "true", 2); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "entrada ; in ; false ; 16 ; 0", 0, "entrada", 0); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Z", 0, "Port Name", 0); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 0, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; false ; 0 ; 0", 1, "out", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 1, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // w:JideButton (CommandBar:DockableBar, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "N", 1, "Port Name", 0); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // w:JideButton (CommandBar:DockableBar, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "V", 2, "Port Name", 0); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // w:JideButton (CommandBar:DockableBar, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "C", 3, "Port Name", 0); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 4, "in", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 4, "Direction", 1); // ab:v (m:JViewport, L:ag)
// [GUI Memory]: 94 MB (+398kb) [01:41:31]
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; false ; 0 ; 0", 4, "false", 2); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; true ; 0 ; 0", 4, "0", 3); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 4, "MSB", 3); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; true ; 3 ; 0", 4, (String) null, 0); // ab:v (m:JViewport, L:ag)
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Stout", 4, "Port Name", 0); // ab:v (m:JViewport, L:ag)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegS - Behavioral (RegS.vhd)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegS - Behavioral (RegS.vhd)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 36 seconds
minimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegS.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegS - Behavioral (RegS.vhd)]", 10, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files {{C:/Users/dasen/Desktop/IIC2343Arqui/Proyecto Base.srcs/sources_1/new/RegS.vhd}} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("ROM.vhd", 78, 110); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 345 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
// Elapsed time: 619 seconds
selectCodeEditor("Basys3.vhd", 127, 144); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 109 seconds
selectCodeEditor("Basys3.vhd", 211, 132); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 188 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ROM.vhd", 372, 287); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 514 MB. GUI used memory: 40 MB. Current time: 9/26/15 7:58:52 PM GMT+01:00
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 133, 96); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("RAM.vhd", 338, 163); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 48, 454); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 53, 390); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Basys3.vhd", 77, 492); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 112 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 42, 396); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 102, 484); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Basys3.vhd", 151, 399); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("Basys3.vhd", 328, 249); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 997 seconds
selectCodeEditor("Basys3.vhd", 102, 218); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Basys3.vhd", 108, 31); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 514 MB. GUI used memory: 38 MB. Current time: 9/26/15 8:28:53 PM GMT+01:00
// Elapsed time: 201 seconds
selectCodeEditor("Basys3.vhd", 369, 94); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 50 seconds
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 36 MB. Current time: 9/26/15 8:32:29 PM GMT+01:00
// Elapsed time: 158 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 440, 360); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 41 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 47 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 338 seconds
selectCodeEditor("Basys3.vhd", 616, 406); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 225 seconds
selectCodeEditor("Basys3.vhd", 211, 256); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ALU.vhd", 195, 346); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ALU.vhd", 214, 339); // bj:J (JPanel:JComponent, cl:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Substracter - Adder - Behavioral (Adder.vhd)]", 8); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Substracter - Adder - Behavioral (Adder.vhd)]", 8); // A:k (H:JPanel, cl:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectCodeEditor("ALU.vhd", 270, 321); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ALU.vhd", 272, 338); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Basys3.vhd", 285, 349); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("Basys3.vhd", 185, 384); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 97 seconds
selectCodeEditor("Basys3.vhd", 721, 200); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 125 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd), inst_F0 - FA - Behavioral (FA.vhd)]", 8); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd), inst_F0 - FA - Behavioral (FA.vhd)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd), inst_F0 - FA - Behavioral (FA.vhd)]", 8, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 55 seconds
minimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("FA.vhd", 80, 349); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("FA.vhd", 198, 194); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 71, 348); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 206, 345); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("Basys3.vhd", 96, 447); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Basys3.vhd", 91, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 83, 131); // bj:J (JPanel:JComponent, cl:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 37 MB. Current time: 9/27/15 12:02:27 AM GMT+01:00
// Elapsed time: 11630 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 15 seconds
minimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Adder.vhd", 346, 127); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Adder.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 124, 124); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 56 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3.vhd", 72, 453); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 169 seconds
selectCodeEditor("Basys3.vhd", 95, 328); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Basys3.vhd", 115, 227); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 323, 250); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Basys3.vhd", 36, 249); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 103 seconds
selectCodeEditor("Basys3.vhd", 344, 176); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 92, 449); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Basys3.vhd", 99, 56); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("Basys3.vhd", 121, 77); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Basys3.vhd", 18, 25); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3.vhd", 221, 65); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 37 MB. Current time: 9/27/15 12:32:26 AM GMT+01:00
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 37 MB. Current time: 9/27/15 1:02:30 AM GMT+01:00
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 37 MB. Current time: 9/27/15 4:08:35 AM GMT+01:00
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 36 MB. Current time: 9/27/15 3:08:46 PM GMT+01:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 52934 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Elapsed time: 10 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 37 MB. Current time: 9/27/15 3:38:49 PM GMT+01:00
