/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 9840

Current time: 	9/12/15 4:13:57 PM ART
Time zone: 	Argentine Time (America/Buenos_Aires)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Carlos
User directory: C:/Users/Carlos/Dropbox/Grupo 1/SegundoAvance
User country: 	CL
User language: 	es
User locale: 	es_CL

Vivado preferences path: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	133 MB
GUI max memory:		3,052 MB
Engine allocated memory: 352 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 2.1s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Carlos\Dropbox\Grupo 1\SegundoAvance\Proyecto Base.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 29 MB (+28431kb) [00:00:11]
// [Engine Memory]: 342 MB (+207251kb) [00:00:11]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Carlos/Dropbox/Grupo 1/SegundoAvance/Proyecto Base.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Y:/Grupo 1/SegundoAvance' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+12560kb) [00:00:16]
// [Engine Memory]: 388 MB (+29829kb) [00:00:16]
// [GUI Memory]: 47 MB (+2369kb) [00:00:20]
// [Engine Memory]: 408 MB (+1450kb) [00:00:20]
// [GUI Memory]: 55 MB (+5237kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 417 MB. GUI used memory: 28 MB. Current time: 9/12/15 4:14:07 PM ART
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Proyecto Base; location: C:/Users/Carlos/Dropbox/Grupo 1/SegundoAvance; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 663.324 ; gain = 121.785 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [Engine Memory]: 429 MB (+528kb) [00:00:26]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 456 MB (+5074kb) [00:00:40]
// Q:ap (cl:JFrame): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 456 MB. GUI used memory: 29 MB. Current time: 9/12/15 4:14:28 PM ART
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 59 MB (+1173kb) [00:06:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 63 MB (+1768kb) [00:09:29]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 67 MB (+546kb) [00:12:58]
// Elapsed time: 1057 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // h:JCheckBox (JPanel:JComponent, Q:ap): TRUE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// PAPropertyPanels.initPanels (Led_Driver.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_Led_Driver - Led_Driver - Behavioral (Led_Driver.vhd)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_RegA - Reg - Behavioral (Reg.vhd)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_RegB - Reg - Behavioral (Reg.vhd)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
// [GUI Memory]: 71 MB (+182kb) [00:18:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Substracter - Adder - Behavioral (Adder.vhd)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftRight - ShiftRight - Behavioral (ShiftRight.vhd)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftLeft - ShiftLeft - Behavioral (ShiftLeft.vhd)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftLeft - ShiftLeft - Behavioral (ShiftLeft.vhd)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Adder - Adder - Behavioral (Adder.vhd)]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_Substracter - Adder - Behavioral (Adder.vhd)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftRight - ShiftRight - Behavioral (ShiftRight.vhd)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftLeft - ShiftLeft - Behavioral (ShiftLeft.vhd)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftLeft - ShiftLeft - Behavioral (ShiftLeft.vhd)]", 10, false); // A:k (H:JPanel, cl:JFrame)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftLeft - ShiftLeft - Behavioral (ShiftLeft.vhd)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3 - Behavioral (Basys3.vhd), inst_ALU - ALU - Behavioral (ALU.vhd), inst_ShiftLeft - ShiftLeft - Behavioral (ShiftLeft.vhd)]", 10, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("ShiftLeft.vhd", 163, 189); // bj:J (JPanel:JComponent, cl:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "ShiftLeft.vhd"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 153 seconds
selectCodeEditor("ShiftLeft.vhd", 512, 240); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ShiftLeft.vhd", 512, 240); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// [GUI Memory]: 77 MB (+2567kb) [00:21:08]
// [GUI Memory]: 81 MB (+613kb) [00:21:28]
// Elapsed time: 31 seconds
selectCodeEditor("ShiftLeft.vhd", 307, 102); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ShiftLeft.vhd", 266, 122); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ShiftLeft.vhd", 76, 494); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 100 seconds
selectCodeEditor("ShiftLeft.vhd", 177, 514); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ShiftLeft.vhd", 93, 532); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (FrameFloatingContainer:ResizableFrame): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 466 MB. GUI used memory: 40 MB. Current time: 9/12/15 4:44:30 PM ART
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (FrameFloatingContainer:ResizableFrame): Synthesis Completed: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 85 MB (+382kb) [00:53:57]
// HMemoryUtils.trashcanNow. Engine heap size: 466 MB. GUI used memory: 39 MB. Current time: 9/12/15 5:14:30 PM ART
