#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Sep 12 16:45:54 2015
# Process ID: 644
# Log file: Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/synth_1/Basys3.vds
# Journal file: Y:/Grupo 1/SegundoAvance/Proyecto Base.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: synth_design -top Basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 244.590 ; gain = 72.508
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port b is neither a static name nor a globally static expression [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:81]
WARNING: [Synth 8-1565] actual for formal port cin is neither a static name nor a globally static expression [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:82]
INFO: [Synth 8-638] synthesizing module 'Basys3' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:15]
INFO: [Synth 8-3491] module 'Clock_Divider' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd:5' bound to instance 'inst_Clock_Divider' of component 'Clock_Divider' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:121]
INFO: [Synth 8-638] synthesizing module 'Clock_Divider' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Clock_Divider' (1#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd:12]
INFO: [Synth 8-3491] module 'Led_Driver' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Led_Driver.vhd:5' bound to instance 'inst_Led_Driver' of component 'Led_Driver' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Led_Driver' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Led_Driver.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Led_Driver' (2#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Led_Driver.vhd:17]
INFO: [Synth 8-3491] module 'Reg' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Reg.vhd:5' bound to instance 'inst_RegA' of component 'Reg' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:138]
INFO: [Synth 8-638] synthesizing module 'Reg' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Reg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Reg.vhd:14]
INFO: [Synth 8-3491] module 'Reg' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Reg.vhd:5' bound to instance 'inst_RegB' of component 'Reg' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:147]
INFO: [Synth 8-3491] module 'ALU' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:4' bound to instance 'inst_ALU' of component 'ALU' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:156]
INFO: [Synth 8-638] synthesizing module 'ALU' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:13]
INFO: [Synth 8-226] default block is never used [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:51]
INFO: [Synth 8-3491] module 'Adder' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:34' bound to instance 'inst_Adder' of component 'Adder' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:71]
INFO: [Synth 8-638] synthesizing module 'Adder' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F0' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:57]
INFO: [Synth 8-638] synthesizing module 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:34' bound to instance 'inst_H1' of component 'HA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:57]
INFO: [Synth 8-638] synthesizing module 'HA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (4#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:34' bound to instance 'inst_H2' of component 'HA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'FA' (5#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F1' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F2' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F3' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F4' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:89]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F5' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:97]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F6' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:105]
INFO: [Synth 8-3491] module 'FA' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'inst_F7' of component 'FA' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Adder' (6#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:42]
INFO: [Synth 8-3491] module 'Adder' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/imports/sources_1/new/Adder.vhd:34' bound to instance 'inst_Substracter' of component 'Adder' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:79]
INFO: [Synth 8-3491] module 'ShiftRight' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftRight.vhd:34' bound to instance 'inst_ShiftRight' of component 'ShiftRight' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:87]
INFO: [Synth 8-638] synthesizing module 'ShiftRight' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftRight.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ShiftRight' (7#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftRight.vhd:40]
INFO: [Synth 8-3491] module 'ShiftLeft' declared at 'Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftLeft.vhd:34' bound to instance 'inst_ShiftLeft' of component 'ShiftLeft' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:93]
INFO: [Synth 8-638] synthesizing module 'ShiftLeft' [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftLeft.vhd:40]
WARNING: [Synth 8-3848] Net Cout in module/entity ShiftLeft does not have driver. [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftLeft.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'ShiftLeft' (8#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ShiftLeft.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/ALU.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Basys3' (10#1) [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/sources_1/new/Basys3.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 277.855 ; gain = 105.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 277.855 ; gain = 105.773
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [Y:/Grupo 1/SegundoAvance/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 572.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 33    
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Basys3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module Clock_Divider 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
Module Led_Driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
Module Reg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module ALU 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 572.109 ; gain = 400.027

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 572.109 ; gain = 400.027

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 572.109 ; gain = 400.027
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
